[gd_scene load_steps=5 format=3 uid="uid://bwlf6mht7tj31"]

[ext_resource type="Script" path="res://scripts/victim.gd" id="1_dh56u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_he4ew"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hh65e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frs03"]
albedo_color = Color(0.199826, 0.413815, 1, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_dh56u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_he4ew")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_hh65e")
material = SubResource("StandardMaterial3D_frs03")
