[gd_scene load_steps=29 format=3 uid="uid://bn22r1qaycqkx"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="1_20tk5"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://assets/textures/grids/Orange/texture_09.png" id="2_4g7fi"]
[ext_resource type="Texture2D" uid="uid://cb6jn5q5c4fgk" path="res://assets/shader/Daylight-Box-UV-psx-1.png" id="2_olrgw"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://assets/textures/grids/Green/texture_09.png" id="3_5yguv"]
[ext_resource type="Texture2D" uid="uid://hu5rfl6qr2nv" path="res://assets/textures/grids/Red/texture_09.png" id="4_bbcvw"]
[ext_resource type="PackedScene" uid="uid://dtmi81dx4scx4" path="res://scenes/player.tscn" id="5_vivv0"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_m5yp5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_0iifm"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="8_huh2v"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="9_5lj70"]
[ext_resource type="Script" path="res://scenes/area_3d.gd" id="10_3ba0x"]
[ext_resource type="Shader" path="res://assets/shader/psx-post.gdshader" id="11_ojjgn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yeixw"]
shader = ExtResource("11_ojjgn")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 3

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_otqnr"]
panorama = ExtResource("2_olrgw")
filter = false

[sub_resource type="Sky" id="Sky_w8b7c"]
sky_material = SubResource("PanoramaSkyMaterial_otqnr")

[sub_resource type="Environment" id="Environment_at28d"]
background_mode = 2
background_color = Color(0.231599, 7.12335e-05, 0.811067, 1)
sky = SubResource("Sky_w8b7c")
ambient_light_source = 2
ambient_light_color = Color(0.892469, 0.878271, 0.878528, 1)
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjhdm"]
albedo_texture = ExtResource("1_20tk5")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5w87i"]
albedo_texture = ExtResource("2_4g7fi")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbfog"]
albedo_texture = ExtResource("3_5yguv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5gg2"]
albedo_texture = ExtResource("4_bbcvw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43gcj"]

[sub_resource type="Resource" id="Resource_26wg5"]
script = ExtResource("8_0iifm")
duration = 0.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_cm1f4"]
script = ExtResource("8_huh2v")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="BoxShape3D" id="BoxShape3D_lodn7"]
size = Vector3(1, 1, 0.692871)

[sub_resource type="Resource" id="Resource_buyd3"]
script = ExtResource("8_0iifm")
duration = 0.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_f3sqj"]
script = ExtResource("8_huh2v")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Resource" id="Resource_rkkqr"]
script = ExtResource("8_0iifm")
duration = 0.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_esnmf"]
script = ExtResource("8_huh2v")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="World" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_yeixw")
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_at28d")

[node name="Map" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Floor" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_bjhdm")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Map"]
transform = Transform3D(0.827835, 0, -0.560971, 0, 1, 0, 0.560971, 0, 0.827835, 3.22087, 0.5, -1.93914)
material_override = SubResource("StandardMaterial3D_5w87i")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 5.02424)
material_override = SubResource("StandardMaterial3D_cbfog")
use_collision = true
size = Vector3(1.5, 1.5, 1.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Map"]
transform = Transform3D(0.773298, 0, -0.634042, 0, 1, 0, 0.634042, 0, 0.773298, -2.92376, 1, -4.31777)
material_override = SubResource("StandardMaterial3D_x5gg2")
material_overlay = SubResource("ShaderMaterial_43gcj")
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76187, 5.09375, -11.7266)
use_collision = true
size = Vector3(6.68, 10.1875, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17803, 4.94019, -11.6144)
use_collision = true
size = Vector3(6.68, 9.88037, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.63847, 5.06989, -17.4041)
use_collision = true
size = Vector3(12.3794, 10.1398, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.02714, 4.88812, -18.066)
use_collision = true
size = Vector3(12.3794, 9.77625, 1)

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_vivv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.967916, 0, 0.879526)

[node name="PhantomCamera3D" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.983751, 0.0912959, -0.15459, -5.21541e-08, 0.861056, 0.50851, 0.179536, 0.500248, -0.847065, -2.38419e-07, 1.49999, -17.0578)
script = ExtResource("6_m5yp5")
tween_resource = SubResource("Resource_26wg5")
camera_3d_resource = SubResource("Resource_cm1f4")

[node name="Area3D" type="Area3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("area_pcam")]
priority = 5
script = ExtResource("10_3ba0x")
area_pcam = NodePath("../PhantomCamera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Area3D"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0.5, -11.4855)
shape = SubResource("BoxShape3D_lodn7")

[node name="PhantomCamera3D2" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.975295, 0.112333, -0.190212, -0.0720221, 0.975701, 0.20693, 0.208836, -0.188119, 0.959687, 0, 1.49999, 2.73658)
script = ExtResource("6_m5yp5")
priority = 1
tween_resource = SubResource("Resource_buyd3")
tween_on_load = false
camera_3d_resource = SubResource("Resource_f3sqj")

[node name="Area3D2" type="Area3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("area_pcam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.74454)
priority = 5
script = ExtResource("10_3ba0x")
area_pcam = NodePath("../PhantomCamera3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Area3D2"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0.5, -9.94983)
shape = SubResource("BoxShape3D_lodn7")

[node name="Area3D3" type="Area3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("area_pcam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.57267)
priority = 5
script = ExtResource("10_3ba0x")
area_pcam = NodePath("../PhantomCamera3D3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Area3D3"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0.5, -9.94983)
shape = SubResource("BoxShape3D_lodn7")

[node name="PhantomCamera3D3" type="Node3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(-0.976914, -0.0433814, 0.20918, 0, 0.979165, 0.203067, -0.213631, 0.198379, -0.956559, 5.72013, 4.61334, -20.8519)
script = ExtResource("6_m5yp5")
look_at_mode = 2
look_at_target = NodePath("../Player")
tween_resource = SubResource("Resource_rkkqr")
tween_on_load = false
camera_3d_resource = SubResource("Resource_esnmf")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.975295, 0.112333, -0.190212, -0.0720221, 0.975701, 0.20693, 0.208836, -0.188119, 0.959687, 0, 1.49999, 2.73658)

[node name="PhantomCameraHost" type="Node" parent="SubViewportContainer/SubViewport/Camera3D"]
script = ExtResource("9_5lj70")

[editable path="SubViewportContainer/SubViewport/Player"]
